Branch 설명
=========================
CST_V03_1
-------------------------

목적
****************************************************************************
DB의 Cl,max와 AoA of Cl,max를 보다 정밀하게 찾아내기 위한 알고리즘 구현
****************************************************************************

설명
****************************************************************************
V03과 그 이전 알고리즘에서 AoA of Cl,max를 1도 간격으로 측정하였으나,
이 경우, 예측 오차가 0 다음으로 작은 경우가 1이 되어버림
신경망이 보다 정확한 예측을 하도록 하기 위해서는 받음각의 Step size를 1도에서 보다
줄일 필요가 있음.
또한, 현재 Cl,max와 AoA of Cl,max를 측정하는 방식은 너무 번거로움
이를 단순히 전 AoA 영역에서 최대 Cl값을 찾게 한 뒤, 
AoA of Cl,max값이 21deg 이상이 나오는 경우는 제외하는 방식으로 단순화
****************************************************************************

상태: CST_V03_2 문제 해결이 선결과제

=========================

=========================
CST_V03_2
-------------------------

목적
****************************************************************************
Initial DB의 수가 너무 많아 이를 현실적으로 줄이기 위한 Test CASE
****************************************************************************

설명
****************************************************************************
V03_1에서 Initial Configruation DB를 축적할 때, Step size를 0.1로 설정
이 경우, V03_1의 Input.txt 설정에 따라 Initial Config DB를 구축할 경우,
데이터의 수가 766,584개가 만들어짐
현재, 10개의 스레드로 XFOIL을 해석할 때, 한 스레드가 24시간에 약 3,600개를 해석가능
그러므로 현 시스템에서 하루에 36,000개를 해석할 수 있음
단순한 계산으로 모든 Initial Config 데이터들을 해석하려면 약 21일하고 반나절이 소요
****************************************************************************

테스트 내용
****************************************************************************
1. Step size를 0.1에서 0.2로 증가
2. V02의 input 옵션 사용
****************************************************************************

상태: 진행중

=========================